.item-box {
  padding: 1.5rem 0;
  border-bottom: 1px solid #eeeeee;
  &:last-of-type {
    border: none;
  }
  .title {
    color: #666666;
    font-size: 1.5rem;
    line-height: 1.3;
    font-weight: 600;
  }
  .content {
    margin-top: 1rem;
    font-size: 1.2rem;
    line-height: 1.3;
    color: #8b8b8b;
  }
  .info {
    margin-top: 1rem;
    color: #8b8b8b;
    .time {
      margin-right: 2rem;
    }
    .read {
      display: inline-block;
      padding: 0.25rem;
    }
  }
}

