.box {
  font-size: 1.25em;
  color: #666666;
  padding: 1.5rem;
  border-bottom: 1px solid #eeeeee;
}
span {
  margin-right: 1.25rem; 
  transition: color .3s;
  cursor: pointer;
}
span:hover {
  color: #007fff;
}
