.container {
  display: flex;
  align-items: center;
  font-size: 1.333rem;
  .logo {
    width: 30px;
    height: 30px;
    margin-right: 2rem;
    color: #007fff;
  }
  .nav {
    padding: 15px 0;
    background-color: #ffffff;
    a {
      color: #666666;
      margin-right: 2rem;
      text-decoration: none;
    }
    .active {
      color: #007fff;
    }
  }
}
