.box {
  background-color: #ffffff;
  border: 1px solid #eeeeee;
}
.title {
  padding: 15px 10px;
  border-bottom: 1px solid #eeeeee;
}
.content {
  padding: 10px;
}
img {
  float: left;
  width: 60px;
  height: 60px;
  margin: 0 10px 10px 0;
}
.desc {
  color: #666666;
  line-height: 19px;
}
