.header {
  border-bottom: 1px solid #eeeeee;
  background-color: #ffffff;
}
.header-center {
  display: flex;
  align-items: center;
  font-size: 1.333rem;
}
nav {
  display: inline-block;
  padding: 15px;
  background-color: #ffffff;
}
a {
  margin-left: 30px;
  color: #71777c;
  text-decoration: none;
  transition: all .3s;
}
a:hover {
  color: #007fff;
}
.app-logo {
  margin-left: 0;
  color: #007fff;
}
