.about-me-box {
  border: 1px solid #eeeeee;
}
.about-me-title {
  padding: 15px 10px;
  border-bottom: 1px solid #eeeeee;
}
.about-me-content {
  padding: 10px;
}
img {
  float: left;
  width: 60px;
  height: 60px;
}
.about-me-desc {
}
